button {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0  $grey-dk-250;
  transition: 0.3s;
  border-radius: 5px;
  background-color: $sidebar-color;
}

.card:hover {
  box-shadow: 0 8px 16px 0  $grey-dk-250;
}

.container {
  padding: 2px 16px;
  background-color: $sidebar-color;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
  max-width: 800px;
  width: 100%;
  background-color: $sidebar-color;
}

.block {
  display: block;
  border-radius: 5px;
}

.side-bar {
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  background-color: $sidebar-color;

  @include mq(md) {
    flex-flow: column nowrap;
    position: fixed;
    width: $nav-width-md;
    height: 100%;
    border-right: $border $border-color;
    align-items: flex-end;
  }

  @include mq(lg) {
    width: calc((100% - #{$nav-width + $content-width}) / 20 + #{$nav-width});
    min-width: $nav-width;
  }
}